DATABASE=test
DB_PASSWORD=docker
DB_USER=docker
MASTER_REPLICATION_MODE=master
SLAVE_REPLICATION_MODE=slave
DB_REPLICATION_USER=repl_user
DB_REPLICATION_PASSWORD=repl_password
MASTER_HOST=master_db
MASTER_PORT=5432